@import './var.less';//导入全局样式
html{
    color: @words;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
}
body,h1,h2,h3,h4,h5,h6,p{
    overflow: hidden;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    &:hover { 
        color: @primary;
    }
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}