.blockJuZhong(@position:absolute){
    position: @position;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
};
.parentBig(){
    width: 100%;
    height: 100%;
};
.selfFill(@position:absolute){
    position: @position;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
};
